{
  "name": "unrole-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "init": "npm install && npm run db:push",
    "db:push": "cd packages/db && npx prisma db push"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}